function f = quadrotor(s,u)
g = 9.81;
e3 = [0;0;1];

x = s(1);
y = s(2);
z = s(3);

roll = s(4);
pitch = s(5);
yaw = s(6);

vx = s(7);
vy = s(8);
vz = s(9);

p = s(10);
q = s(11);
r = s(12);

thrust = u(1);
tx = u(2);
ty = u(3);
tz = u(4);

xdot = vx;
ydot = vy;
zdot = vz;

R = [cos(yaw)*cos(pitch)-sin(roll)*sin(yaw)*sin(pitch), -cos(roll)*sin(yaw), cos(yaw)*sin(pitch)+cos(pitch)*sin(roll)*sin(yaw);...
    cos(pitch)*sin(yaw)+cos(yaw)*sin(roll)*sin(pitch), cos(roll)*cos(yaw), sin(yaw)*sin(pitch)-cos(yaw)*cos(pitch)*sin(roll);]

vdot = -g*e3 + 

end

